ROM_URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS590KS/UL-ASUS_I006D-ASUS-31.1010.0411.160-1.1.25-2212-user.zip?model=zenfone%208%20%EF%BC%88zs590ks%EF%BC%89
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
