ROM_URL=https://www.coolapk.com/link?url=https://download.meizu.com/Firmware/Flyme/meizu17_Pro/9.3.0.0/cn/20220812160657%2F16a6adf3/update.zip
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
